# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://schmacgnuxienyzjnxnq.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_xi7g_NpsZfymGCGllUOwew_M0peYfHG

# App
NEXT_PUBLIC_APP_BRAND='SEYON'
NEXT_PUBLIC_APP_NAME='ChitVault'
NEXT_PUBLIC_APP_VERSION=2.6.0
NEXT_PUBLIC_ROOT_DOMAIN=chitvault.up.railway.app     # your production domain
NEXT_PUBLIC_APP_URL=https://chitvault.up.railway.app

# Superadmin (your email - set role manually in DB after first login)
SUPERADMIN_EMAIL=jagadeswaran@gmail.com
