# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://schmacgnuxienyzjnxnq.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_xi7g_NpsZfymGCGllUOwew_M0peYfHG

# App
NEXT_PUBLIC_APP_BRAND='SEYON'
NEXT_PUBLIC_APP_NAME='ChitVault'
NEXT_PUBLIC_APP_VERSION=3.0.0
NEXT_PUBLIC_ROOT_DOMAIN=chitvault.in                 # your production domain
NEXT_PUBLIC_APP_URL=https://chitvault.in

# Superadmin (Role must also be set to 'superadmin' in Supabase 'profiles' table)
SUPERADMIN_EMAIL=seyonnexalabs@gmail.com
SUPERADMIN_UID=783e36ea-a791-4ce5-ae23-8f67c405a1d6
