# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://schmacgnuxienyzjnxnq.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_xi7g_NpsZfymGCGllUOwew_M0peYfHG
SUPABASE_SERVICE_ROLE_KEY=sb_secret_p0SMHD34QNRuvokH7XH_dw_eAq-IrdX

# App
NEXT_PUBLIC_APP_BRAND='CV'
NEXT_PUBLIC_APP_NAME='ChitVault'
NEXT_PUBLIC_APP_VERSION=3.0.10
NEXT_PUBLIC_ROOT_DOMAIN=chitvault.in                 # your production domain
NEXT_PUBLIC_APP_URL=https://chitvault.in

# Superadmin (Role must also be set to 'superadmin' in Supabase 'profiles' table)
SUPERADMIN_EMAIL=seyonnexalabs@gmail.com
SUPERADMIN_UID=783e36ea-a791-4ce5-ae23-8f67c405a1d6

# Dev Users for Testing purposes only.
DEV_USERS = [
  { role: 'Admin', email: 'admin@dev.chitvault.local', password: 'DevPass123!' },
  { role: 'Manager', email: 'manager@dev.chitvault.local', password: 'DevPass123!' },
  { role: 'Staff', email: 'staff@dev.chitvault.local', password: 'DevPass123!' },
]